<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Rechner</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333333;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #666666;
    }

    input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: darkorange;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    .result {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
    }

</style>

<body>
    <h1>BMI-Rechner</h1>
    <div class="container">
        <label for="groesse">Körpergröße (in cm):</label>
        <input type="number" id="groesse">

        <label for="gewicht">Gewicht (in kg):</label>
        <input type="number" id="gewicht">

        <button onclick="berechneBMI()">BMI berechnen</button>

        <div class="ergebnis" id="ergebnis"></div>
    </div>

    <script>
        function berechneBMI() {
            var groesseEingabe = document.getElementById('groesse');
            var gewichtEingabe = document.getElementById('gewicht');
            var ergebnisDiv = document.getElementById('ergebnis');

            var groesse = parseFloat(groesseEingabe.value);
            var gewicht = parseFloat(gewichtEingabe.value);

            if (isNaN(groesse) || isNaN(gewicht)) {
                ergebnisDiv.textContent = 'Bitte geben Sie eine gültige Körpergröße und Gewicht ein.';
                return;
            }

            var bmi = gewicht / ((groesse / 100) ** 2);
            bmi = bmi.toFixed(2);

            var category = '';
            if (bmi < 18.5) {
                category = 'Untergewicht';
            } else if (bmi < 24.9) {
                category = 'Normalgewicht';
            } else if (bmi < 29.9) {
                category = 'Übergewicht';
            } else {
                category = 'Adipositas';
            }

            ergebnisDiv.textContent = 'Ihr BMI ist ' + bmi + ' (' + category + ').';
        }
    </script>
</body>
</html>
