<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesheet-gallery.css">
    <title>Image Gallery</title>
</head>
<body>

  <p>Image-Gallery</p>


    <div class="gallery">
        <a target="_blank" href="/fotos/cat.jpg">
          <img src="/fotos/cat.jpg" alt="Katze" width="600" height="400">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="/fotos/gaense.jpg">
          <img src="/fotos/gaense.jpg" alt="Gänse" width="600" height="400">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="/fotos/leguan.jpg">
          <img src="/fotos/leguan.jpg" alt="Leguan" width="600" height="400">
        </a>
      </div>
      
    
</body>
</html>