<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum IT-Pöll</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
    }

    
    .impressum{
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
    }

    p{
        font-size: 3em;
        color: black;
    }
    
</style>

<body>

    <div class="impressum">
<p>Impressum</p>

Diese Website dient nur für private Zwecke.<br>
<br>
Simon Pöll<br>
Brennbichl 25<br>
6460 Imst<br>
Österreich<br>


<br>
    </div>
    
</body>
</html>