<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="dadwdawdwad awdadwadawdadad">
  <title>TINF</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/stylesheet.css">
</head>



<body>

  <header>

    <div class="navbar">
      <h1 class="headline">TINF Webtechnologie<br>2023</h1>

      <div>

        <a href="index.html">Home</a>
        <a href="https://youtube.de" target="_blank">Youtube</a>
        <a href="https://portal.tirol.gv.at/pages/portal.xhtml?cid=1624156" target="_blank">Portal Tirol</a>
        <a href="https://google.de" target="_blank">Google</a>


      </div>
    </div>

  </header>

  <form class="useridentifikation">
    <label for="fname">E-Mail:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Passwort:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <input type="submit" value="Submit">
  </form>




  <section>

    <div class="katze-container">
      <img class="katze" src="/fotos/cat.jpg" alt="Katze">
    </div>

  </section>

  <section id="sektion2">

    <table id="tabelle">
      <tr>
        <th>Vorname</th>
        <th>Nachname</th>
        <th>Lieblingstier</th>
      </tr>
      <tr>
        <td>Simon</td>
        <td>Pöll</td>
        <td>Katze</td>
      </tr>
      <tr>
        <td>Martin</td>
        <td>Müller</td>
        <td>Hund</td>
      </tr>
      <tr>
        <td>Manuel</td>
        <td>Neuer</td>
        <td>Hamster</td>
      </tr>
    </table>



  </section>

  <ul>
    <li>Katze</li>
    <li>Hund</li>
    <li>Hamster</li>
  </ul>

  <div class="video">
    <iframe width="420" height="315" src="https://youtu.be/1sNRW2mRzbU">
    </iframe>
    
  </div>

  <div class="message-container">

    <div class="navbar-message-container">
      TestTest


    </div>
     </div>


  <footer>

    <div id="wrapper">
      <div id="footer">Webseite von Simon Pöll | <a href="mailto:sipoell@tsn.at">📧 sipoell@tsn.at</div>
    </div>

  </footer>



</body>

</html>