<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="dadwdawdwad awdadwadawdadad">
  <title>TINF</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/stylesheet.css">
</head>



<body>

  <nav>

    <div class="navbar">
      <h1 class="headline">TINF Webtechnologie<br>2023</h1>

      <div class="links-header">

        <a href="index.html">Home</a>
        <a href="https://youtube.de" target="_blank">Youtube</a>
        <a href="https://portal.tirol.gv.at/pages/portal.xhtml?cid=1624156" target="_blank">Portal Tirol</a>
        <a href="https://google.de" target="_blank">Google</a>
        <a href="image-gallery.html" tabindex="_">Image Gallery</a>

      </div>
    </div>

  </nav>

  <form>
    <label for="fname">Vorname</label>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Nachname</label>
    <input type="text" id="lname" name="lname">
  </form>


  <section>

    <div class="katze-container">
      <img class="katze" src="/fotos/cat.jpg" alt="Katze">
    </div>

  </section>

  <section id="sektion2">

    <table id="tabelle">
      <tr>
        <th>Vorname</th>
        <th>Nachname</th>
        <th>Lieblingstier</th>
      </tr>
      <tr>
        <td>Simon</td>
        <td>Pöll</td>
        <td>Katze</td>
      </tr>
      <tr>
        <td>Martin</td>
        <td>Müller</td>
        <td>Hund</td>
      </tr>
      <tr>
        <td>Manuel</td>
        <td>Neuer</td>
        <td>Hamster</td>
      </tr>
    </table>



  </section>

  <ul>
    <li>Katze</li>
    <li>Hund</li>
    <li>Hamster</li>
  </ul>

  <div class="video">
    <iframe width="400" height="250" src="https://www.youtube.com/embed/1sNRW2mRzbU" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

    <div class="google-maps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.6197490379163!2d10.741581426953118!3d47.22402210000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479cddb5d3f98df7%3A0xc404126f03e14e2c!2sH%C3%B6here%20technische%20Bundeslehranstalt%20Imst!5e0!3m2!1sde!2sat!4v1680244677711!5m2!1sde!2sat"
        width="400" height="250" style="border:1;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="animation"></div>
  <div class="translate">

    <p>Dieser Text ist schief!</p>

  </div>

  

  <div class="test-grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    </div>



    <div class="impressum">
      <a href="impressum.html">Impressum</a>
    </div>

  

</body>

</html>