<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Portfolio/chapter11.css">
    <title>BMI-Rechner</title>
</head>

<body>
    <h1>BMI-Rechner</h1>
    <div class="container">
        <label for="groesse">Körpergröße (in cm):</label>
        <input type="number" id="groesse">

        <label for="gewicht">Gewicht (in kg):</label>
        <input type="number" id="gewicht">

        <button onclick="berechneBMI()">BMI berechnen</button>

        <div class="ergebnis" id="ergebnis"></div>
    </div>

    <script src="../Portfolio/chapter11.js"></script>
</body>
</html>
