<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery mit Grid Layout</title>
    <link rel="stylesheet" href="../Portfolio/image-gallery-grid.css">
</head>
<body>
    <header>
        <h1>Image Gallery mit Grid Layout</h1>
      </header>
      <section>
      <div class="gallery">
        <div class="image"><img src="../Portfolio/Fotos/camping-zelte.jpg" alt="Bild 1"></div>
        <div class="image"><img src="../Portfolio/Fotos/bckgrndv2.jpg" alt="Bild 2"></div>
        <div class="image"><img src="../Portfolio/Fotos/Alter-Camper.jpg" alt="Bild 3"></div>
        <div class="image"><img src="../Portfolio/Fotos/gaense.jpg" alt="Bild 4"></div>
        <div class="image"><img src="../Portfolio/Fotos/cat.jpg" alt="Bild 5"></div>
        <div class="image"><img src="../Portfolio/Fotos/VW-Bulli.jpg" alt="Bild 6"></div>
      </div>
    </section>
</body>
</html>