<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Portfolio/portfoliocss.css">
    <title>Portfolio von Simon Pöll</title>
</head>
<body>
    <h1>Portfolio TINF Webtechnologien</h1>
  
  <div class="chapter">
    <h2>Chapter 1 - 7 & 9</h2>
    <p>Wir wurden in die Welt von HTML eingeführt und haben die wichtigsten Konzepte kenngelernt und diese angewendet.
      <br>Es wurde die Chapter 1 bis 7 in diesem HTML dokument zusammengefasst. Das Impressum aus Chapter 9 ist auch vorhanden.
      <br>Die Image Gallery finden Sie hier (mit Grid)
      <br><a style="color: red;" href="image-gallery-grid.html" target="_blank">Image Gallery</a>
    </p>
    <a href="index.html" target="_blank">Mehr erfahren</a>
  </div>
  
  <div class="chapter">
    <h2>Chapter 8</h2>
    <p>Im 8. Kapitel haben wir mit Bootstrap eine Website erstellt.</p>
    <a href="chapter8.html" target="_blank">Mehr erfahren</a>
  </div>

  <div class="chapter">
    <h2>Chapter 11</h2>
    <p>Body Mass Index berechnen mit JavaScript.</p>
    <a href="BMI.html" target="_blank">Mehr erfahren</a>
  </div>

  <div class="chapter">
    <h2>Chapter 12</h2>
    <p>JavaScript applikation welche CSS werte auf Knopfdruck verändert.</p>
    <a href="chapter12.html" target="_blank">Mehr erfahren</a>
  </div>
    
  <div class="chapter">
    <h2>Chapter 13</h2>
    <p>JavaScript erweitert. Objekt erstellen über 2 Varianten.</p>
    <a href="chapter13.html" target="_blank">Mehr erfahren</a>
  </div>

  <div>
    <svg width="300" height="200">
      <polygon points="100,10 40,198 190,78 10,78 160,198"
      style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
    </svg>
  </div>

</body>
</html>


